{
  "timestamp": "2025-09-26T06:11:32.367464",
  "env_check": {
    "missing": [
      "BOT_TOKEN",
      "SUPABASE_URL",
      "SUPABASE_KEY",
      "ADMIN_RESET_TOKEN",
      "ADMIN_USER_ID",
      "GOOGLE_CREDENTIALS_JSON",
      "GOOGLE_SHEET_ID",
      "SUPPORT_GROUP_ID",
      "ASSIGNMENT_GROUP_ID",
      "QUESTIONS_GROUP_ID",
      "RENDER_EXTERNAL_URL"
    ],
    "present": []
  },
  "file_structure": {
    "status": "COMPLETE",
    "files_found": [
      "avap_bot/bot.py",
      "avap_bot/handlers/__init__.py",
      "avap_bot/handlers/admin.py",
      "avap_bot/handlers/student.py",
      "avap_bot/handlers/grading.py",
      "avap_bot/handlers/tips.py",
      "avap_bot/handlers/webhook.py",
      "avap_bot/services/__init__.py",
      "avap_bot/services/supabase_service.py",
      "avap_bot/services/sheets_service.py",
      "avap_bot/services/systeme_service.py",
      "avap_bot/services/notifier.py",
      "avap_bot/utils/__init__.py",
      "avap_bot/utils/logging_config.py",
      "avap_bot/utils/run_blocking.py",
      "avap_bot/utils/validators.py",
      "avap_bot/web/__init__.py",
      "avap_bot/web/admin_endpoints.py",
      "requirements.txt",
      "Dockerfile"
    ],
    "missing_files": []
  },
  "imports": {
    "status": "FAILED",
    "errors": [
      "supabase_service: No module named 'supabase'",
      "admin handlers: No module named 'telegram'"
    ]
  },
  "recommendations": []
}